SECRET_KEY='django-insecure-l+f)p0_u1m2ndnpwv)%m6$!)qn&i5u%al__p@mm4yj$s!g^-zm'
DEBUG=True
DATABASE_NAME='de6jr4tloa20v6'
DATABASE_USER='u4pdvs48ej265s'
DATABASE_PASSWORD='p48f6dcf1bdbdfd6fa70f566187017b6b2508b1604c8705cf89f59d967f162357'
DATABASE_HOST='ec2-107-22-180-86.compute-1.amazonaws.com'
EMAIL_HOST='smtp.zoho.in'
EMAIL_HOST_USER='kbgagan@pbgtechservices.com'
EMAIL_HOST_PASSWORD='/}Zj&"8ANS2?eUZ:'
DEFAULT_FROM_EMAIL='kbgagan@pbgtechservices.com'
AWS_ACCESS_KEY_ID='AKIA5BDHIMAGXQUWF52K'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='projectoota'
AWS_S3_SIGNATURE_VERSION='s3v4'
AWS_S3_REGION_NAME='ap-south-1'
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
sds=admin@ootaonline.com.au // ootaMel@2022
# GDAL_LIBRARY_PATH=C:\OSGeo4W\bin\gdal304.dll
# GEOS_LIBRARY_PATH=C:\OSGeo4W\bin\geos_c.dll
